<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Calabonga.AspNetCore.Micro.Data</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Calabonga.AspNetCore.Micro.Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Calabonga.AspNetCore.Micro.Data.csproj" File="Calabonga.AspNetCore.Micro.Data.csproj" ReplaceParameters="true">
      <Folder Name="Base" TargetFolderName="Base">
        <ProjectItem ReplaceParameters="true" TargetFileName="DbContextBase.cs">DbContextBase.cs</ProjectItem>
      </Folder>
      <Folder Name="DatabaseInitialization" TargetFolderName="DatabaseInitialization">
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseInitializer.cs">DatabaseInitializer.cs</ProjectItem>
      </Folder>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="20190412071731_Initial.cs">20190412071731_Initial.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20190412071731_Initial.Designer.cs">20190412071731_Initial.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContextModelSnapshot.cs">ApplicationDbContextModelSnapshot.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContext.cs">ApplicationDbContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationRole.cs">ApplicationRole.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationUser.cs">ApplicationUser.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationUserProfile.cs">ApplicationUserProfile.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationUserStore.cs">ApplicationUserStore.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IApplicaitonDbContext.cs">IApplicaitonDbContext.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>