# Microservice-Template

./: LICENSE  README-en.md  README.md
AspNetCore v2.2/Calabonga.AspNetCore.Micro/Calabonga.AspNetCore.Micro.Data/: ApplicationUser.cs  Calabonga.AspNetCore.Micro.Data.csproj
AspNetCore v2.2/Calabonga.AspNetCore.Micro/Calabonga.AspNetCore.Micro.Web/: Calabonga.AspNetCore.Micro.Web.csproj  Program.cs  Startup.cs
AspNetCore v3.0/Calabonga.AspNetCore.Micro/Calabonga.AspNetCore.Micro/: Calabonga.AspNetCore.Micro.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore v3.0/Calabonga.AspNetCore.Micro/Calabonga.AspNetCore.Micro.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUserProfile.cs  Calabonga.AspNetCore.Micro.Data.csproj  IApplicaitonDbContext.cs
AspNetCore v3.0/Calabonga.AspNetCore.Micro/Calabonga.AspNetCore.Micro.Web/: Calabonga.AspNetCore.Micro.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AspNetCore v3.0/Calabonga.Microservice.IdentityModule/Calabonga.Microservice.IdentityModule.Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  Calabonga.Microservice.IdentityModule.Data.csproj  IApplicaitonDbContext.cs
AspNetCore v3.0/Calabonga.Microservice.IdentityModule/Calabonga.Microservice.IdentityModule.Models/: Calabonga.Microservice.IdentityModule.Entities.csproj  Calabonga.Microservice.IdentityModule.Models.csproj  Log.cs
AspNetCore v3.0/Calabonga.Microservice.IdentityModule/Calabonga.Microservice.IdentityModule.Web/: Calabonga.Microservice.IdentityModule.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
AspNetCore v3.0/Calabonga.Microservice.Module/Calabonga.Microservice.Module.Data/: ApplicationDbContext.cs  Calabonga.Microservice.Module.Data.csproj  IApplicaitonDbContext.cs
AspNetCore v3.0/Calabonga.Microservice.Module/Calabonga.Microservice.Module.Web/: Calabonga.Microservice.Module.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AspNetCore v3.0/TemplateMicroserviceIdentityModuleV2/Calabonga.Microservice.IdentityModule.Web/: Calabonga.Microservice.IdentityModule.Web.csproj  MyTemplate.vstemplate  Startup.cs  appsettings.Development.json  appsettings.Production.json
AspNetCore v3.0/TemplateMicroserviceModuleV2/Calabonga.Microservice.Module.Web/: Calabonga.Microservice.Module.Web.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
AspNetCore v3.1/Calabonga.Microservice.IdentityModule/Calabonga.Microservice.IdentityModule.Data/: ApplicationUserProfile.cs  Calabonga.Microservice.IdentityModule.Data.csproj  MicroservicePermission.cs
AspNetCore v3.1/Calabonga.Microservice.IdentityModule/Calabonga.Microservice.IdentityModule.Models/: Calabonga.Microservice.IdentityModule.Entities.csproj
AspNetCore v3.1/Calabonga.Microservice.IdentityModule/Calabonga.Microservice.IdentityModule.Web/: Calabonga.Microservice.IdentityModule.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AspNetCore v3.1/Calabonga.Microservice.Module/Calabonga.Microservice.Module.Data/: Calabonga.Microservice.Module.Data.csproj
AspNetCore v3.1/Calabonga.Microservice.Module/Calabonga.Microservice.Module.Models/: Calabonga.Microservice.Module.Entities.csproj
AspNetCore v3.1/Calabonga.Microservice.Module/Calabonga.Microservice.Module.Web/: Calabonga.Microservice.Module.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json
AspNetCore v3.1/TemplateMicroserviceIdentityModuleV3/Calabonga.Microservice.IdentityModule.Data/: ApplicationUser.cs  Calabonga.Microservice.IdentityModule.Data.csproj  MyTemplate.vstemplate
AspNetCore v3.1/TemplateMicroserviceIdentityModuleV3/Calabonga.Microservice.IdentityModule.Entities/: Calabonga.Microservice.IdentityModule.Entities.csproj  MyTemplate.vstemplate
AspNetCore v3.1/TemplateMicroserviceIdentityModuleV3/Calabonga.Microservice.IdentityModule.Web/: Calabonga.Microservice.IdentityModule.Web.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.rsa
AspNetCore v3.1/TemplateMicroserviceModuleV3/Calabonga.Microservice.Module.Data/: Calabonga.Microservice.Module.Data.csproj  MyTemplate.vstemplate
AspNetCore v5.0/Calabonga.Microservice.IdentityModule/Calabonga.Microservice.IdentityModule.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  Calabonga.Microservice.IdentityModule.Data.csproj  MicroservicePermission.cs
AspNetCore v5.0/Calabonga.Microservice.IdentityModule/Calabonga.Microservice.IdentityModule.Models/: Calabonga.Microservice.IdentityModule.Entities.csproj
AspNetCore v5.0/Calabonga.Microservice.IdentityModule/Calabonga.Microservice.IdentityModule.Web/: Calabonga.Microservice.IdentityModule.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AspNetCore v7.0/Calabonga.Microservice.IdentityModule.Template/: Calabonga.Microservice.IdentityModule.Template.csproj  README.md
AspNetCore v7.0/Calabonga.Microservice.IdentityModule.Template/content/: .editorconfig
AspNetCore v8.0/Calabonga.Microservice.Module.Template/: Calabonga.Microservice.Module.Template.csproj  Calabonga.Microservice.Module.Template.sln  README.md
AspNetCore v9.0/Calabonga.AspNetCoreRazorPages.Template/: Calabonga.AspNetCoreRazorPages.Template.csproj
AspNetCore v9.0/Calabonga.Microservice.IdentityModule.Template/: Calabonga.Microservice.IdentityModule.Template.csproj
TemplateMicroserviceModuleVS/Calabonga.AspNetCore.MicroModule.Web/: Calabonga.AspNetCore.MicroModule.Web.csproj  Calabonga.AspNetCore.MicroModule.Web.xml  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.Development.json
(+3148 files in other folders)
