{
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=<SQL>;Database=MicroserviceWithIdentityDb;Trusted_Connection=True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning",
                "System": "Information",
                "Microsoft": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    },
    "Cors": {
        "Origins": "*"
    },
    "IdentityServer": {
        "Url": "http://localhost:4455",
        "SwaggerUrl": "http://localhost:4455"
    },
    "CurrentAppSettings": {
        "PageSize": 50
    }
}