{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WS-OVB-3978\\SQL2016;Database=MicroServiceModule;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning" , //"Debug"
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",//"Debug"
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Cors": {
    "Origins": "*"
  },
  "IdentityServer": {
    "Url": "http://localhost:4455",
    "SwaggerUrl": "http://localhost:4455"
  },
  "CurrentAppSettings": {
    "DefaultPageSize": 50,
    "DomainName": "localhost:7787",
    "DomainUrl": "http://localhost:4455",
    "MailServerSettings": {
      "SmtpClientLoggerEnabled": true,
      "IsActive": false,
      "SmtpServer": "smtp.yandex.ru",
      "Port": "465",
      "RobotName": "<YOURNAME>",
      "RobotEmail": "YOUR@DOMAIN.COM",
      "UserName": "",
      "Password": "",
      "SslProtocol": "Auto"
    } 
  }
}
