<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="TemplateMicroserviceModuleV3.c5225c91-f8d7-e29f-4fae-435b5e9d1cf9" Version="1.0.0" Language="en-US" Publisher="Calabonga SOFT" />
    <DisplayName>Microservice Module Template</DisplayName>
    <Description xml:space="preserve">Template for creating Microservice Module on ASP.NET Core 3.1. This template gives you a possibility to start developing a microservices system with UI (Swagger). Template developed on ASP.NET Core 3.1.</Description>
    <MoreInfo>https://www.youtube.com/playlist?list=PLIB8be7sunXMh9dckizdXz65hLX_HRzlc</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>GetStarted.txt</GettingStartedGuide>
    <ReleaseNotes>Release.txt</ReleaseNotes>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <Tags>Calabonga microservice template identity service module </Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies></Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Core.Component.SDK.2.2" Version="[16.4.29519.181,17.0)" DisplayName=".NET Core 2.2 Runtime" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>