# Версии шаблонов (ASP.NET Core 3.1)

v.2.0.4 от 04.09.2020:
1. Обновились сборки для ASP.NET Core и EntityFramework Core (3.1.7)

v.2.0.3 от 22.07.2020:
1. Обновились сборки для ASP.NET Core и EntityFramework Core (3.1.6)

v.2.0.1 от 14.04.2020:
1. Обновились сборки для `ASP.NET Core` и `EntityFramework Core` (3.1.3)
2. Обновились все сборки от `Swagger` до версии 5.3.1
3. Обновились `Calabonga.UnitOfWork.Controllers` до версии 1.1.3

v.2.0.0 от 13.03.2020:
1. Обновились сборки для `ASP.NET Core` и `EntityFramework Core` (3.1.2)
2. Обновился `Swagger` до версии 5.1.0


v2.0.0-beta1 от 02.02.2020:
1. Обновился `WritableController`, теперь он принимает в конструктор `IEntityManagerFactory`.
2. Обновились сборки для `ASP.NET Core` и `EntityFramework Core` (3.1.1)
3. Обновился `Swagger` до версии 5.0.0

More information: 
1. GitHub (https://github.com/Calabonga/Microservice-Template)
2. https://www.calabonga.net/
3. https://www.youtube.com/playlist?list=PLIB8be7sunXMh9dckizdXz65hLX_HRzlc
4. https://www.youtube.com/playlist?list=PLIB8be7sunXMXTZKptqEtXAACpsYZdzi_