<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Package.42082d53-73e1-4eda-89d2-ccb52c2b4546" Version="2.0.1" Language="en-US" Publisher="Calabonga" />
    <DisplayName>MicroserviceTemplate</DisplayName>
    <Description xml:space="preserve">Microservice template gives you a possibility to start developing a microservice architecture with UI (Swagger). Template developed on ASP.NET Core 3.1</Description>
    <MoreInfo>https://github.com/Calabonga/Microservice-Template</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>GetStarted.txt</GettingStartedGuide>
    <ReleaseNotes>Release.txt</ReleaseNotes>
    <Icon>favicon.ico</Icon>
    <PreviewImage>__TemplateIcon.png</PreviewImage>
    <Tags>calabonga microservice template nimble</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\TemplateMicroserviceModuleV3_20200414.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\TemplateMicroserviceIdentityModuleV3_20200414.zip" />
  </Assets>
</PackageManifest>
