<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Package.76abdd13-e59c-df90-4cf4-076f290f8a6b" Version="2.1.0" Language="en-US" Publisher="Calabonga" />
        <DisplayName>MicroserviceTemplate</DisplayName>
        <Description xml:space="preserve">Microservice template gives you a possibility to start developing a microservice architecture with UI (Swagger). Template developed on ASP.NET Core 3.1</Description>
        <MoreInfo>https://github.com/Calabonga/Microservice-Template</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>GetStarted.txt</GettingStartedGuide>
        <ReleaseNotes>Release.txt</ReleaseNotes>
        <Icon>favicon.ico</Icon>
        <PreviewImage>__TemplateIcon.png</PreviewImage>
        <Tags>calabonga microservice template nimble identity identityserver swagger</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.NetCore.Component.DevelopmentTools" Version="[16.5.29721.120,17.0)" DisplayName=".NET Core development tools" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\1.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\2.zip" />
    </Assets>
</PackageManifest>
