<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Calabonga.Microservice.Module.Entities</Name>
    <Description>Entities for microservice API</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Calabonga.Microservice.Module.Entities</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Calabonga.Microservice.Module.Entities.csproj" File="Calabonga.Microservice.Module.Entities.csproj" ReplaceParameters="true">
      <Folder Name="Core" TargetFolderName="Core">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppData.Common.cs">AppData.Common.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AppData.Exceptions.cs">AppData.Exceptions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AppData.Messages.cs">AppData.Messages.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EmailMessage.cs">EmailMessage.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IMailMessage.cs">IMailMessage.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SendEmailResult.cs">SendEmailResult.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StringExtensions.cs">StringExtensions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Log.cs">Log.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>