{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=<SQL>;Database=<DatabaseName>;User ID=<UserName>;Password=<Password>"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information",
        "IdentityServer4": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information",
        "IdentityServer4": "Warning"
      }
    }
  },
  "Cors": {
    "Origins": "*"
  },
  "IdentityServer": {
    "Url": "https://localhost:10001"
  },
  "CurrentAppSettings": {
    "PageSize": 50
  }
}