<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- The package metadata. Fill in the properties marked as TODO below -->
        <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
        <PackageId>Calabonga.Microservice.Module.Template</PackageId>
        <PackageVersion>8.0.5</PackageVersion>
        <Title>Microservice template</Title>
        <Authors>Calabonga</Authors>
        <Copyright>Calabonga SOFT © 2001 - $([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <Description>Microservice template on Minimal API  with Automapper, FluentValidation and other helpful thing</Description>
        <PackageTags>template, microservice, oauth2, calabonga, nimble, framework, minimal, api</PackageTags>
        <PackageProjectUrl>https://github.com/Calabonga/Microservice-Template</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Nugets versions bumped</PackageReleaseNotes>
        
        <!-- Keep package type as 'Template' to show the package as template package on nuget.org and make you template available in dotnet new search.-->
        <PackageType>Template</PackageType>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Calabonga/Microservice-Template</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\.vs\**" />
        <Compile Remove="**\*" />
        <Compile Remove="content\_ReSharper.Caches\**" />
        <Compile Remove="_ReSharper.Caches\**" />
        <Content Remove="content\_ReSharper.Caches\**" />
        <EmbeddedResource Remove="content\_ReSharper.Caches\**" />
        <EmbeddedResource Remove="_ReSharper.Caches\**" />
        <None Remove="content\_ReSharper.Caches\**" />
        <None Remove="_ReSharper.Caches\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
