<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Calabonga.Microservice.IdentityModule.Web</Name>
    <Description>Calabonga.Microservice.IdentityModule.Web</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Calabonga.Microservice.IdentityModule.Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Calabonga.Microservice.IdentityModule.Web.csproj" File="Calabonga.Microservice.IdentityModule.Web.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Application" TargetFolderName="Application">
        <Folder Name="Services" TargetFolderName="Services">
          <ProjectItem ReplaceParameters="true" TargetFileName="AccountService.cs">AccountService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IAccountService.cs">IAccountService.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoggerExtensions.cs">LoggerExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ValidatorBehavior.cs">ValidatorBehavior.cs</ProjectItem>
      </Folder>
      <Folder Name="Definitions" TargetFolderName="Definitions">
        <Folder Name="Base" TargetFolderName="Base">
          <ProjectItem ReplaceParameters="true" TargetFileName="IMicroserviceDefinition.cs">IMicroserviceDefinition.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MicroserviceDefinition.cs">MicroserviceDefinition.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MicroserviceDefinitionExtensions.cs">MicroserviceDefinitionExtensions.cs</ProjectItem>
        </Folder>
        <Folder Name="Common" TargetFolderName="Common">
          <ProjectItem ReplaceParameters="true" TargetFileName="AspNetCoreMicroserviceDefinition.cs">AspNetCoreMicroserviceDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="Cors" TargetFolderName="Cors">
          <ProjectItem ReplaceParameters="true" TargetFileName="CorsMicroserviceDefinition.cs">CorsMicroserviceDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="DataSeeding" TargetFolderName="DataSeeding">
          <ProjectItem ReplaceParameters="true" TargetFileName="DataSeedingMicroserviceDefinition.cs">DataSeedingMicroserviceDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="DbContext" TargetFolderName="DbContext">
          <ProjectItem ReplaceParameters="true" TargetFileName="DbContextMicroserviceDefinition.cs">DbContextMicroserviceDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="ErrorHandling" TargetFolderName="ErrorHandling">
          <ProjectItem ReplaceParameters="true" TargetFileName="ErrorHandlingMicroserviceDefinition.cs">ErrorHandlingMicroserviceDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="ETagGenerator" TargetFolderName="ETagGenerator">
          <ProjectItem ReplaceParameters="true" TargetFileName="ETagGeneratorMicroserviceDefinition.cs">ETagGeneratorMicroserviceDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="FluentValidating" TargetFolderName="FluentValidating">
          <ProjectItem ReplaceParameters="true" TargetFileName="FluentValidationMicroserviceDefinition.cs">FluentValidationMicroserviceDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="Identity" TargetFolderName="Identity">
          <Folder Name="Queries" TargetFolderName="Queries">
            <ProjectItem ReplaceParameters="true" TargetFileName="GetUserById.cs">GetUserById.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="GetUserClaimsById.cs">GetUserClaimsById.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationClaimsPrincipalFactory.cs">ApplicationClaimsPrincipalFactory.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthData.cs">AuthData.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationMicroserviceDefinition.cs">AuthorizationMicroserviceDefinition.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationPolicyProvider.cs">AuthorizationPolicyProvider.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CorsPolicyService.cs">CorsPolicyService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IdentityProfileService.cs">IdentityProfileService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IdentityServerConfig.cs">IdentityServerConfig.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MicroservicePermissionHandler.cs">MicroservicePermissionHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PermissionRequirement.cs">PermissionRequirement.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserIdentity.cs">UserIdentity.cs</ProjectItem>
        </Folder>
        <Folder Name="Mapping" TargetFolderName="Mapping">
          <ProjectItem ReplaceParameters="true" TargetFileName="AutomapperMicroserviceDefinition.cs">AutomapperMicroserviceDefinition.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PagedListConverter.cs">PagedListConverter.cs</ProjectItem>
        </Folder>
        <Folder Name="Mediator" TargetFolderName="Mediator">
          <Folder Name="Base" TargetFolderName="Base">
            <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWorkTransactionBehavior.cs">UnitOfWorkTransactionBehavior.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="LogPostTransaction.cs">LogPostTransaction.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MediatorMicroserviceDefinition.cs">MediatorMicroserviceDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="UoW" TargetFolderName="UoW">
          <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWorkMicroserviceDefinition.cs">UnitOfWorkMicroserviceDefinition.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Endpoints" TargetFolderName="Endpoints">
        <Folder Name="Base" TargetFolderName="Base">
          <ProjectItem ReplaceParameters="true" TargetFileName="EndpointDefinition.cs">EndpointDefinition.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EndpointExtensions.cs">EndpointExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IEndpointDefinition.cs">IEndpointDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="EventItemsEndpoints" TargetFolderName="EventItemsEndpoints">
          <Folder Name="Queries" TargetFolderName="Queries">
            <ProjectItem ReplaceParameters="true" TargetFileName="DeleteEventItem.cs">DeleteEventItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="GetEventItemById.cs">GetEventItemById.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="GetEventItemPaged.cs">GetEventItemPaged.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="PostEventItem.cs">PostEventItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UpdateEventItem.cs">UpdateEventItem.cs</ProjectItem>
          </Folder>
          <Folder Name="ViewModels" TargetFolderName="ViewModels">
            <ProjectItem ReplaceParameters="true" TargetFileName="EventItemCreateViewModel.cs">EventItemCreateViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EventItemUpdateViewModel.cs">EventItemUpdateViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EventItemViewModel.cs">EventItemViewModel.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="EventItemEndpoints.cs">EventItemEndpoints.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EventItemMapperConfiguration.cs">EventItemMapperConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EventItemValidator.cs">EventItemValidator.cs</ProjectItem>
        </Folder>
        <Folder Name="ProfileEndpoints" TargetFolderName="ProfileEndpoints">
          <Folder Name="Queries" TargetFolderName="Queries">
            <ProjectItem ReplaceParameters="true" TargetFileName="GetRoles.cs">GetRoles.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterAccount.cs">RegisterAccount.cs</ProjectItem>
          </Folder>
          <Folder Name="ViewModels" TargetFolderName="ViewModels">
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterViewModel.cs">RegisterViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserProfileViewModel.cs">UserProfileViewModel.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProfilesEndpoint.cs">ProfilesEndpoint.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProfilesMapperConfiguration.cs">ProfilesMapperConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProfilesValidator.cs">ProfilesValidator.cs</ProjectItem>
        </Folder>
        <Folder Name="SwaggerEndpoints" TargetFolderName="SwaggerEndpoints">
          <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerEndpoint.cs">SwaggerEndpoint.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName=".editorconfig">.editorconfig</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName=".editorconfig">vstg0001.editorconfig</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FeatureGroupNameAttribute.cs">FeatureGroupNameAttribute.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="GlobalUsing.cs">GlobalUsing.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="readme.md">readme.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="tempkey.jwk">tempkey.jwk</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>