{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=<SQL>;Database=MicroserviceDb;Trusted_Connection=True;"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  },
  "Cors": {
    "Origins": "*"
  },
  "IdentityServer": {
    "Url": "https://localhost:10001"
  },
  "CurrentAppSettings": {
    "PageSize": 50
  }
}