<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calabonga.AspNetCore.Micro.Core\Calabonga.AspNetCore.Micro.Core.csproj" />
    <ProjectReference Include="..\Calabonga.AspNetCore.Micro.Data\Calabonga.AspNetCore.Micro.Data.csproj" />
    <ProjectReference Include="..\Calabonga.AspNetCore.MicroModule.Models\Calabonga.AspNetCore.Micro.Models.csproj" />
  </ItemGroup>

</Project>
