<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Calabonga.Microservice.IdentityModule.Web</Name>
    <Description>Calabonga.Microservice.IdentityModule.Web</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Calabonga.Microservice.IdentityModule.Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Calabonga.Microservice.IdentityModule.Web.csproj" File="Calabonga.Microservice.IdentityModule.Web.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Application" TargetFolderName="Application">
        <Folder Name="Services" TargetFolderName="Services">
          <ProjectItem ReplaceParameters="true" TargetFileName="AccountService.cs">AccountService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IAccountService.cs">IAccountService.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="FeatureGroupNameAttribute.cs">FeatureGroupNameAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoggerExtensions.cs">LoggerExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ValidatorBehavior.cs">ValidatorBehavior.cs</ProjectItem>
      </Folder>
      <Folder Name="Definitions" TargetFolderName="Definitions">
        <Folder Name="Base" TargetFolderName="Base">
          <ProjectItem ReplaceParameters="true" TargetFileName="AppDefinition.cs">AppDefinition.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AppDefinitionExtensions.cs">AppDefinitionExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IAppDefinition.cs">IAppDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="Common" TargetFolderName="Common">
          <ProjectItem ReplaceParameters="true" TargetFileName="CommonDefinition.cs">CommonDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="Cors" TargetFolderName="Cors">
          <ProjectItem ReplaceParameters="true" TargetFileName="CorsDefinition.cs">CorsDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="DataSeeding" TargetFolderName="DataSeeding">
          <ProjectItem ReplaceParameters="true" TargetFileName="DataSeedingDefinition.cs">DataSeedingDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="DbContext" TargetFolderName="DbContext">
          <ProjectItem ReplaceParameters="true" TargetFileName="DbContextDefinition.cs">DbContextDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="DependencyContainer" TargetFolderName="DependencyContainer">
          <ProjectItem ReplaceParameters="true" TargetFileName="ContainerDefinition.cs">ContainerDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="ErrorHandling" TargetFolderName="ErrorHandling">
          <ProjectItem ReplaceParameters="true" TargetFileName="ErrorHandlingDefinition.cs">ErrorHandlingDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="ETagGenerator" TargetFolderName="ETagGenerator">
          <ProjectItem ReplaceParameters="true" TargetFileName="ETagGeneratorDefinition.cs">ETagGeneratorDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="FluentValidating" TargetFolderName="FluentValidating">
          <ProjectItem ReplaceParameters="true" TargetFileName="FluentValidationDefinition.cs">FluentValidationDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="Identity" TargetFolderName="Identity">
          <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationClaimsPrincipalFactory.cs">ApplicationClaimsPrincipalFactory.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationDefinition.cs">AuthorizationDefinition.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserIdentity.cs">UserIdentity.cs</ProjectItem>
        </Folder>
        <Folder Name="Mapping" TargetFolderName="Mapping">
          <ProjectItem ReplaceParameters="true" TargetFileName="AutomapperDefinition.cs">AutomapperDefinition.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PagedListConverter.cs">PagedListConverter.cs</ProjectItem>
        </Folder>
        <Folder Name="Mediator" TargetFolderName="Mediator">
          <Folder Name="Base" TargetFolderName="Base">
            <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWorkTransactionBehavior.cs">UnitOfWorkTransactionBehavior.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="EventItemPostTransactionBehavior.cs">EventItemPostTransactionBehavior.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MediatorDefinition.cs">MediatorDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="OpenIddict" TargetFolderName="OpenIddict">
          <ProjectItem ReplaceParameters="true" TargetFileName="AppPermissionHandler.cs">AppPermissionHandler.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthData.cs">AuthData.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationPolicyProvider.cs">AuthorizationPolicyProvider.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OpenIddictDefinition.cs">OpenIddictDefinition.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PermissionRequirement.cs">PermissionRequirement.cs</ProjectItem>
        </Folder>
        <Folder Name="Swagger" TargetFolderName="Swagger">
          <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerDefinition.cs">SwaggerDefinition.cs</ProjectItem>
        </Folder>
        <Folder Name="UoW" TargetFolderName="UoW">
          <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWorkDefinition.cs">UnitOfWorkDefinition.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Endpoints" TargetFolderName="Endpoints">
        <Folder Name="AuthEndpoints" TargetFolderName="AuthEndpoints">
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizeEndpoints.cs">AuthorizeEndpoints.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TokenEndpoints.cs">TokenEndpoints.cs</ProjectItem>
        </Folder>
        <Folder Name="EventItemsEndpoints" TargetFolderName="EventItemsEndpoints">
          <Folder Name="Queries" TargetFolderName="Queries">
            <ProjectItem ReplaceParameters="true" TargetFileName="DeleteEventItem.cs">DeleteEventItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="GetEventItemById.cs">GetEventItemById.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="GetEventItemPaged.cs">GetEventItemPaged.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="PostEventItem.cs">PostEventItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UpdateEventItem.cs">UpdateEventItem.cs</ProjectItem>
          </Folder>
          <Folder Name="ViewModels" TargetFolderName="ViewModels">
            <ProjectItem ReplaceParameters="true" TargetFileName="EventItemCreateViewModel.cs">EventItemCreateViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EventItemUpdateViewModel.cs">EventItemUpdateViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EventItemViewModel.cs">EventItemViewModel.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="EventItemEndpoints.cs">EventItemEndpoints.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EventItemMapperConfiguration.cs">EventItemMapperConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EventItemValidator.cs">EventItemValidator.cs</ProjectItem>
        </Folder>
        <Folder Name="ProfileEndpoints" TargetFolderName="ProfileEndpoints">
          <Folder Name="Queries" TargetFolderName="Queries">
            <ProjectItem ReplaceParameters="true" TargetFileName="GetRoles.cs">GetRoles.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterAccount.cs">RegisterAccount.cs</ProjectItem>
          </Folder>
          <Folder Name="ViewModels" TargetFolderName="ViewModels">
            <ProjectItem ReplaceParameters="true" TargetFileName="RegisterViewModel.cs">RegisterViewModel.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserProfileViewModel.cs">UserProfileViewModel.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProfilesDefinition.cs">ProfilesDefinition.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProfilesMapperConfiguration.cs">ProfilesMapperConfiguration.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="HostedServices" TargetFolderName="HostedServices">
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenIddictWorker.cs">OpenIddictWorker.cs</ProjectItem>
      </Folder>
      <Folder Name="Pages" TargetFolderName="Pages">
        <Folder Name="Connect" TargetFolderName="Connect">
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.cshtml">Login.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.cshtml.cs">Login.cshtml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LoginViewModel.cs">LoginViewModel.cs</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewImports.cshtml">_ViewImports.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot" />
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="readme.md">readme.md</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="tempkey.jwk">tempkey.jwk</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>