<VSTemplate Version="3.0.0" Type="ProjectGroup"
  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Microservice Template with IdentityServer4</Name>
    <Description>Nimble Microservice Framework. This template gives you a possibility to start developing a microservices system with integrated Swagger, Mediatr, Automapper and IdentityServer4. Template developed for .NET 6.0. Vertical Slice Architecture approach used (Folding by Features)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Calabonga.Microservice.IdentityModule</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$SolutionName$" Value="$projectname$"/>
    </CustomParameters>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$projectname$.Web" CopyParameters="true">Calabonga.Microservice.IdentityModule.Web\MyTemplate.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Data" CopyParameters="true">Calabonga.Microservice.IdentityModule.Data\MyTemplate.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Entities" CopyParameters="true">Calabonga.Microservice.IdentityModule.Entities\MyTemplate.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>