{
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=<SQL>;Database=MicroserviceDb;Trusted_Connection=True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning",
                "System": "Information",
                "Microsoft": "Information"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning",
                "System": "Information",
                "Microsoft": "Information"
            }
        }
    },
    "Cors": {
        "Origins": "*"
    },
    "IdentityServer": {
        "Url": "http://localhost:10001"
    },
    "CurrentAppSettings": {
        "PageSize": 50
    }
}