{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Kestrel_dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/manual",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:20001"
    },
    "Kestrel_prod": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/manual",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://localhost:20001"
    }
  }
}