<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- The package metadata. Fill in the properties marked as TODO below -->
        <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
        <PackageId>Calabonga.Microservice.IdentityModule.Template</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Microservice template with OpenIddict</Title>
        <Authors>Calabonga</Authors>
        <Copyright>Calabonga © 2016-2023</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <Description>Microservice template with OpenIddict implementation for OAuth2.0</Description>
        <PackageTags>template, microservice, oauth2, calabonga, nimble, framework</PackageTags>
        <PackageProjectUrl>https://github.com/Calabonga/Microservice-Template</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Keep package type as 'Template' to show the package as template package on nuget.org and make you template available in dotnet new search.-->
        <PackageType>Template</PackageType>
        <TargetFramework>net7.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Calabonga/Microservice-Template</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\.vs\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
