<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Calabonga.AspNetCore.Micro.Core</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Calabonga.AspNetCore.Micro.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Calabonga.AspNetCore.Micro.Core.csproj" File="Calabonga.AspNetCore.Micro.Core.csproj" ReplaceParameters="true">
      <Folder Name="Exceptions" TargetFolderName="Exceptions">
        <ProjectItem ReplaceParameters="true" TargetFileName="MicroserviceArgumentNullException.cs">MicroserviceArgumentNullException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicroserviceEntityValidationException.cs">MicroserviceEntityValidationException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicroserviceException.cs">MicroserviceException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicroserviceFileAlreadyExistsException.cs">MicroserviceFileAlreadyExistsException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicroserviceInvalidCastException.cs">MicroserviceInvalidCastException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicroserviceInvalidOperationException.cs">MicroserviceInvalidOperationException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicroserviceNotFoundException.cs">MicroserviceNotFoundException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicroserviceUnauthorizedException.cs">MicroserviceUnauthorizedException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MicroserviceUserNotFoundException.cs">MicroserviceUserNotFoundException.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppData.Common.cs">AppData.Common.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppData.Exceptions.cs">AppData.Exceptions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppData.Messages.cs">AppData.Messages.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EmailMessage.cs">EmailMessage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IMailMessage.cs">IMailMessage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SendEmailResult.cs">SendEmailResult.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StringExtensions.cs">StringExtensions.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>