<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Calabonga.Microservice.Module.Data</Name>
    <Description>ApplicationDbContext is living here</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Calabonga.Microservice.Module.Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Calabonga.Microservice.Module.Data.csproj" File="Calabonga.Microservice.Module.Data.csproj" ReplaceParameters="true">
      <Folder Name="Base" TargetFolderName="Base">
        <ProjectItem ReplaceParameters="true" TargetFileName="DbContextBase.cs">DbContextBase.cs</ProjectItem>
      </Folder>
      <Folder Name="DatabaseInitialization" TargetFolderName="DatabaseInitialization">
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseInitializer.cs">DatabaseInitializer.cs</ProjectItem>
      </Folder>
      <Folder Name="ModelConfigurations" TargetFolderName="ModelConfigurations">
        <Folder Name="Base" TargetFolderName="Base">
          <ProjectItem ReplaceParameters="true" TargetFileName="AuditableModelConfigurationBase.cs">AuditableModelConfigurationBase.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IdentityModelConfigurationBase.cs">IdentityModelConfigurationBase.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="LogModelConfiguration.cs">LogModelConfiguration.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContext.cs">ApplicationDbContext.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IApplicaitonDbContext.cs">IApplicaitonDbContext.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>