<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Calabonga.AspNetCore.Micro.Models</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Calabonga.AspNetCore.Micro.Models</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Calabonga.AspNetCore.Micro.Models.csproj" File="Calabonga.AspNetCore.Micro.Models.csproj" ReplaceParameters="true">
      <Folder Name="Base" TargetFolderName="Base">
        <ProjectItem ReplaceParameters="true" TargetFileName="Auditable.cs">Auditable.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IAuditable.cs">IAuditable.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Identity.cs">Identity.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IHaveId.cs">IHaveId.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Log.cs">Log.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>