{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Database=MicroserviceWithIdentityDb;User ID=sa;Password=8jkGh47hnDw89Haq8LN2"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Cors": {
    "Origins": "*"
  },
  "IdentityServer": {
    "Url": "http://localhost:10001"
  },
  "CurrentAppSettings": {
    "PageSize": 50
  }
}
