{
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=<SQL>;Database=<DatabaseNameDeveloper>;User ID=<UserNameDeveloper>;Password=<PasswordDeveloper>"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "OpenIddict": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "/logs/log-.log",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "shared": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    }
}
