{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=<SQL>;Database=<DatabaseName>;User ID=<UserName>;Password=<Password>"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AuthServer": {
    "Url": "https://localhost:10001"
  },
  "AllowedHosts": "*"
}
