{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=<SQL>;Database=MicroserviceWithIdentityDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning", //"Debug | Warning | Trace | Critical | Error | Information | None | Trace | Warning"
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning", //"Debug | Warning | Trace | Critical | Error | Information | None | Trace | Warning"
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Cors": {
    "Origins": "*"
  },
  "IdentityServer": {
    "Url": "http://localhost:10001",
    "SwaggerUrl": "http://localhost:10001"
  },
  "CurrentAppSettings": {
    "PageSize": 50
  }
}
